<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4728996e5c754c1fbe30da72210d4ec7" Name="Diagram1" >
        <EntityTypeShape EntityType="didaModel.catEstatus" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="didaModel.catTipoIncorp" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="didaModel.FK_catTipoIncorp_catEstatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>